{
  "name": "yahtzee",
  "version": "1.0.0",
  "description": "A TDD Yahtzee game",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.0"
  }
}
